<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" sizes="32x32" type="image/x-icon">
    <title>404 - Страница не найдена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #F5F7FA;
            color: #353535;
            margin: 0;
            padding: 50px;
        }
        h1 {
            font-size: 5rem;
        }
        p {
            font-size: 1.5rem;
        }
        a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            font-size: 1.2rem;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Ой! Страница не найдена.</p>
    <a href="/">Вернуться на главную</a>
</body>
</html>